.CardContainer{
    margin-top:15px;
    display:grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    gap:50px;
    width:97%
    /* background-color: #FEF3B3; */
}
.topContainer{
    margin-left:10px;
    margin-right:10px;
    margin-top: 10px;;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color:#10a56a;
    border-radius:10px;
}
.dropdown{
    width:100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.ForkBtn{
    border:none;
    width:40%;
    height:3vh;
    background-color:#f5e342;
    border-radius:5px;
    cursor:pointer;


}
.StarkBtn{
    border:none;
    width:40%;
    height:3vh;
    background-color:#f5e342;
    border-radius:5px;
    cursor:pointer;


}
.menu{
    border-radius:5px;
    border:none;
    width:10%;
    height:3vh;
    cursor:pointer;
}
.gridCont{
    background-color: #FEF3B3;

}